<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 02 2020 09:08:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ea837e8c81001b668dffd4a" data-wf-site="5ea837e8c8100167b2dffd49">
<head>
  <meta charset="utf-8">
  <title>Split</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/split-opl.webflow.css?ver=1.1" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600","Lora:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style type="text/css">
body {
  -webkit-font-smoothing: antialiased;
}      
</style>
</head>
<body class="body">
  <div class="columns w-row">
    <div class="leftcontent w-col w-col-6 w-col-stack">
      <div data-w-id="b84f5156-c6e2-fb1d-6606-98a08030a472" style="opacity:0" class="image">
        <video autoplay muted loop playsinline class="video-background">
            <source src="images\WeChat_20250108135856.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="rightcontent w-col w-col-6 w-col-stack">
      <div data-w-id="3fd5aeb3-22da-ed60-7286-0d11f16597d3" style="opacity:0" class="content">
        <div class="name"> China Elite AAU</div>
        <h1 class="tagline"><strong class="bold-text">Elite route</strong></h1>
        <p class="bio">China Elite AAU球队是中国第一支成为青少年篮球运动员提供国际竞技平台的经纪团队。</p>
        <p class="bio">China Elite 通过参加美国PUMA赞助的NXTPRO旗下联赛，为中国运动员提供与美国优秀运动员同场竞技的机会，直接对接超过70所NCAA大学的篮球教练。</p>
          <div class="column w-col w-col-4">
<!--
            <div class="text-block-2">Connect</div>
            <ul role="list" class="list w-list-unstyled">
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Email</a>
              </li>
              <li>
                <a href="#">Newsletter</a>
              </li>
            </ul>
          </div>
          <div class="column-2 w-col w-col-4">
            <div class="text-block-2">social</div>
            <ul role="list" class="list w-list-unstyled">
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Instagram</a>
              </li>
              <li>
                <a href="#">Dribbble</a>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-4">
            <div class="text-block-2">network</div>
            <ul role="list" class="list w-list-unstyled">
              <li>
                <a href="#">Link One</a>
              </li>
              <li>
                <a href="#">Link Two</a>
              </li>
              <li>
                <a href="#">Link Three</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- 添加两个Learn More按钮 -->
        <div style="text-align: center; padding: 30px 0;">
          <a href="https://nxtprohoops.com/standings/" 
             target="_blank" 
             style="
                 color: #ffffff;
                 text-decoration: none;
                 font-family: 'Arial', sans-serif;
                 font-size: 18px;
                 font-weight: 600;
                 letter-spacing: 1px;
                 padding: 10px 20px;
                 margin-right: 20px;
                 transition: all 0.3s ease;
                 text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
                 border-bottom: 2px solid transparent;
                 display: inline-block;
             "
             onmouseover="this.style.borderBottom='2px solid #fff'"
             onmouseout="this.style.borderBottom='2px solid transparent'">
            About Pro16
          </a>
          <a href="https://aausports.org/" 
             target="_blank" 
             style="
                 color: #ffffff;
                 text-decoration: none;
                 font-family: 'Arial', sans-serif;
                 font-size: 18px;
                 font-weight: 600;
                 letter-spacing: 1px;
                 padding: 10px 20px;
                 transition: all 0.3s ease;
                 text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
                 border-bottom: 2px solid transparent;
                 display: inline-block;
             "
             onmouseover="this.style.borderBottom='2px solid #fff'"
             onmouseout="this.style.borderBottom='2px solid transparent'">
            About AAU
          </a>
        </div>
        
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea837e8c8100167b2dffd49" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>